# studileih-SpringBoot

./: .gitignore  Dockerfile  Procfile  README.md  errors.txt  pom.xml
src/main/java/com/example/studileih/: AdditionalSpringConfiguration.java  S3Config.java  StudileihApplication.java  Swagger2UiConfiguration.java
src/main/java/com/example/studileih/Controller/: AuthenticationController.java  DormController.java  EmailAndMessageController.java  EmailMessageChatController.java  ImageController.java  ProductController.java  UserController.java
src/main/java/com/example/studileih/Dto/: ChatDto.java  ChatDtoForResponding.java  CityEnum.java  DormDistricts.java  DormDto.java  MessageDto.java  MessageDtoForReceiving.java  MessageDtoForResponding.java  NewDormRequest.java  PrivilegeDto.java  ProductDto.java  RoleDto.java  UserDto.java  UserDtoForEditing.java
src/main/java/com/example/studileih/Entity/: Address.java  BaseEntity.java  Chat.java  City.java  Country.java  Dorm.java  Message.java  Privilege.java  Product.java  Role.java  User.java
src/main/java/com/example/studileih/Repository/: ChatRepository.java  DormRepository.java  MessageRepository.java  PrivilegeRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/studileih/Security/: AuthRequest.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SetupDataLoader.java
src/main/java/com/example/studileih/Service/: ChatService.java  DormService.java  EmailService.java  ImageService.java  MessageService.java  ProductBuilder.java  ProductService.java  S3ImageArchiveAndDeleteService.java  S3ImageService.java  S3Services.java  S3ServicesImpl.java  UserService.java
src/main/resources/: application.properties  system.properties
src/main/resources/static/: index.html
src/test/java/com/example/studileih/: StudileihApplicationTests.java
