spring.datasource.url=jdbc:mariadb://studileih-dev.cwuzlq8hoofo.eu-central-1.rds.amazonaws.com/studileihdb?createDatabaseIfNotExist=true

spring.datasource.username=Georg
spring.datasource.password=yadayadayada

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect

Access-Control-Allow-Origin: *

server.port=5000 

#
#spring.datasource.url=jdbc:mariadb://localhost:3306/studileih?createDatabaseIfNotExist=true
#
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
#
#Access-Control-Allow-Origin: *
#
#server.port=8090