#spring.security.user.name=sergey
#spring.security.user.password=sergey
#spring.security.user.roles=ADMIN

#file.location=s3://vinsguru-demo/s3-demo
#cloud.aws.region.static=us-east-1
#cloud.aws.stack.auto=false

aws.access_key_id=
aws.secret_access_key=
aws.s3.bucket=studileih2
aws.s3.region=eu-central-1

############################################################################################################################################################
# Connects to localhost MariaDB Database -> Bei Verbindungsproblemen in HeidiSQL prüfen -> Hostname/IP: 127.0.0.1 - Benutzername & PW: root  - port: 3306
############################################################################################################################################################
#Heroku JawsDB:
#spring.datasource.url=jdbc:mariadb://ao9moanwus0rjiex.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/xfktvxjy29vyq3ku?createDatabaseIfNotExist=true
#
#spring.datasource.username=dvij40x6sko3w3gu
#spring.datasource.password=k17v8afifuu2zn0y
#server.port=3307

#AWS RDS - MariaDB:
spring.datasource.url=jdbc:mariadb://studidb.cwuzlq8hoofo.eu-central-1.rds.amazonaws.com/studidb?createDatabaseIfNotExist=true

spring.datasource.username=
spring.datasource.password=
server.port=5000
#server.port=8090

#spring.datasource.url=jdbc:mariadb://localhost:3306/studileih2?createDatabaseIfNotExist=true
#
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect

Access-Control-Allow-Origin: *

#server.port=8090

# Spring Boot Email settings for gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=studileih@gmail.com
# pw for starting on a windows server
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
jasypt.encryptor.password=secret-password-don't-post-this-on-github
spring.mail.password=ENC(TUXu7pky02SPhR6Xo1hFi60yPIX8b9MY+glEtgRvEq8=)

# password for mac
# spring.mail.password=ENC(I0fsdoK3GgN03xyFw6dp+nG+4NHi0GKEuwYk+tVu6FE=)

# pw for linux
# spring.mail.password=ENC(i8OG+sa4G8odlD1GIU7gBT+SBd7fZhXBomOIZHUX05g=)

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Images > 500KB are not accepted
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

# Without the next line, the method imageController.loadProductPics() crashes the program (somehow java can't send the return value) https://stackoverflow.com/questions/15261456/how-do-i-disable-fail-on-empty-beans-in-jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false   

############################################################################################################################################################
# Uncomment this, if you want to connect to the AWS Database under URL: studileih-dev.cwuzlq8hoofo.eu-central-1.rds.amazonaws.com/studileihdb
############################################################################################################################################################

#
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
#
#Access-Control-Allow-Origin: *
#
##server.port=5000



