Manifest-Version: 1.0
Main-Class: 
Class-Path: slf4j-api-1.7.30.jar jakarta.activation-api-1.2.2.jar spring
 -boot-devtools-2.2.7.RELEASE.jar spring-boot-starter-json-2.2.7.RELEASE
 .jar log4j-api-2.12.1.jar jakarta.persistence-api-2.2.3.jar tomcat-embe
 d-core-9.0.34.jar txw2-2.3.3.jar hibernate-validator-6.0.19.Final.jar j
 akarta.validation-api-2.0.2.jar byte-buddy-1.10.10.jar istack-commons-r
 untime-3.0.11.jar hibernate-core-5.4.15.Final.jar snakeyaml-1.25.jar ju
 l-to-slf4j-1.7.30.jar spring-orm-5.2.6.RELEASE.jar jackson-datatype-jsr
 310-2.10.4.jar spring-expression-5.2.6.RELEASE.jar spring-boot-starter-
 aop-2.2.7.RELEASE.jar spring-jdbc-5.2.6.RELEASE.jar lombok-1.18.12.jar 
 spring-boot-starter-logging-2.2.7.RELEASE.jar spring-aop-5.2.6.RELEASE.
 jar logback-core-1.2.3.jar jakarta.transaction-api-1.3.3.jar spring-cor
 e-5.2.6.RELEASE.jar spring-data-commons-2.2.7.RELEASE.jar hibernate-com
 mons-annotations-5.1.0.Final.jar jboss-logging-3.4.1.Final.jar jackson-
 databind-2.10.4.jar antlr-2.7.7.jar classmate-1.5.1.jar tomcat-embed-el
 -9.0.34.jar spring-tx-5.2.6.RELEASE.jar log4j-to-slf4j-2.12.1.jar Hikar
 iCP-3.4.3.jar jandex-2.1.3.Final.jar jackson-module-parameter-names-2.1
 0.4.jar jakarta.activation-1.2.2.jar spring-boot-starter-2.2.7.RELEASE.
 jar spring-jcl-5.2.6.RELEASE.jar spring-boot-2.2.7.RELEASE.jar jackson-
 core-2.10.4.jar dom4j-2.1.3.jar modelmapper-2.3.7.jar spring-data-jpa-2
 .2.7.RELEASE.jar jakarta.xml.bind-api-2.3.3.jar aspectjweaver-1.9.5.jar
  jaxb-runtime-2.3.3.jar logback-classic-1.2.3.jar spring-context-5.2.6.
 RELEASE.jar jakarta.annotation-api-1.3.5.jar spring-boot-starter-jdbc-2
 .2.7.RELEASE.jar mariadb-java-client-2.4.4.jar tomcat-embed-websocket-9
 .0.34.jar spring-boot-autoconfigure-2.2.7.RELEASE.jar javassist-3.24.0-
 GA.jar spring-webmvc-5.2.6.RELEASE.jar spring-boot-starter-tomcat-2.2.7
 .RELEASE.jar jackson-datatype-jdk8-2.10.4.jar spring-beans-5.2.6.RELEAS
 E.jar spring-boot-starter-validation-2.2.7.RELEASE.jar spring-aspects-5
 .2.6.RELEASE.jar spring-boot-starter-data-jpa-2.2.7.RELEASE.jar spring-
 web-5.2.6.RELEASE.jar spring-boot-starter-web-2.2.7.RELEASE.jar jackson
 -annotations-2.10.4.jar

